<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>designjif</title>
<style type="text/css">
#contenedor1 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor2 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor3 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor4 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor5 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor6 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
.contenedor7 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor7 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor8 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor9 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor10 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
#contenedor11 {
    text-align: center;
    width: 1366px;
    margin-right: auto;
    margin-left: auto;
}
</style>
</head>

<body>
<div id="contenedor1"><img src="recursos/nombre.png" width="1366" height="500" alt=""/></div>
<div id="contenedor2"><img src="recursos/frase.png" width="1366" height="500" alt=""/></div>
<div id="contenedor3"><img src="recursos/nosotros.png" width="1366" height="500" alt=""/></div>
<div id="contenedor4"><img src="recursos/julio1.gif" width="1366" height="500" alt=""/></div>
<div id="contenedor5"><img src="recursos/julio2.png" width="1366" height="500" alt=""/></div>
<div id="contenedor6"><img src="recursos/isabel1.gif" width="1366" height="500" alt=""/></div>
<div id="contenedor7"><img src="recursos/isabel2.png" width="1366" height="500" alt=""/></div>
<div id="contenedor8"><img src="recursos/fer1.gif" width="1366" height="500" alt=""/></div>
<div id="contenedor9"><img src="recursos/fer2.png" width="1366" height="500" alt=""/></div>
<div id="contenedor10"><img src="recursos/links.png" width="1366" height="500" alt=""/></div>
<div id="contenedor11"><img src="recursos/contacto.png" width="1366" height="500" alt=""/></div>
</body>
</html>
